# aplication_release

./: .project  .travis.yml  README.md  pom.xml  token_repo.netrc
1.00-Results/: TEST-com.saucelabs.SampleSauceTest.xml  com.saucelabs.SampleSauceTest-output.txt  com.saucelabs.SampleSauceTest.txt  emailable-report.html  testng-results.xml
1.00-Results/com.saucelabs.SampleSauceTest/: Command line test.html  Command line test.xml  classes.html  methods.html
1.00-Results/junitreports/: TEST-com.saucelabs.SampleSauceTest.xml
script/: bucle_check_url.sh  create_release_automation.json  execute-test.sh
v1.08-prueba-Results/: TEST-com.saucelabs.SampleSauceTest.xml  com.saucelabs.SampleSauceTest-output.txt  com.saucelabs.SampleSauceTest.txt  emailable-report.html  index.html  testng-results.xml
v1.08-prueba-Results/com.saucelabs.SampleSauceTest/: Command line test.html  Command line test.xml  methods.html
v1.08-prueba-Results/junitreports/: TEST-com.saucelabs.SampleSauceTest.xml
v1.09-prueba-Results/: TEST-com.saucelabs.SampleSauceTest.xml  com.saucelabs.SampleSauceTest-output.txt  com.saucelabs.SampleSauceTest.txt  emailable-report.html  testng-results.xml
v1.09-prueba-Results/com.saucelabs.SampleSauceTest/: Command line test.html  Command line test.xml  methods.html  toc.html
v1.09-prueba-Results/junitreports/: TEST-com.saucelabs.SampleSauceTest.xml
